---
- name: install kubernetes
  hosts: localhost
  tasks:
    - name: install kubernetes
      ansible.builtin.pip: 
        name: kubernetes
- import_playbook: k8s/up.yml
- import_playbook: gitea/up.yml
- import_playbook: jenkins/up.yml